.postsContainer {
  display: flex;
  flex-direction: column;
}

.posts__header {
  width: 100%;
  height: 40px;
}

.posts__grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px 2px;
}

.posts__item {
  background-color: blue;
  width: 100%;
  /* padding-bottom: 100%;
  position: relative; */
}
.posts__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* background-color:red;
  height:50px; */
}

@media (min-width: 738px) {
  .posts__grid {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 26px 26px;
  }
}
